EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2000 1000 1    50   Input ~ 0
COL0
Text HLabel 1000 2500 0    50   Input ~ 0
ROW0
Text HLabel 1000 4000 0    50   Input ~ 0
ROW1
Text HLabel 1000 5500 0    50   Input ~ 0
ROW2
Text HLabel 1000 7000 0    50   Input ~ 0
ROW3
Text HLabel 1000 8500 0    50   Input ~ 0
ROW4
Text HLabel 3000 1000 1    50   Input ~ 0
COL1
Text HLabel 4000 1000 1    50   Input ~ 0
COL2
Text HLabel 5000 1000 1    50   Input ~ 0
COL3
Text HLabel 6000 1000 1    50   Input ~ 0
COL4
Text HLabel 7000 1000 1    50   Input ~ 0
COL5
Text HLabel 8000 1000 1    50   Input ~ 0
COL6
Text HLabel 9000 1000 1    50   Input ~ 0
COL7
Text HLabel 10000 1000 1    50   Input ~ 0
COL8
Text HLabel 11000 1000 1    50   Input ~ 0
COL9
Text HLabel 12000 1000 1    50   Input ~ 0
COL10
Text HLabel 13000 1000 1    50   Input ~ 0
COL11
Text HLabel 14000 1000 1    50   Input ~ 0
COL12
Text HLabel 15000 1000 1    50   Input ~ 0
COL13
Text HLabel 16000 1000 1    50   Input ~ 0
COL14
Wire Wire Line
	2000 1000 2000 1550
Wire Wire Line
	13000 1000 13000 1550
Wire Wire Line
	14000 1000 14000 1550
Wire Wire Line
	1000 2500 1500 2500
Wire Wire Line
	15000 1000 15000 1550
Wire Wire Line
	2000 1550 1750 1550
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2000 3050
$Comp
L Device:D_Small D?
U 1 1 5E8F87EB
P 1500 2400
F 0 "D?" V 1546 2332 50  0000 R CNN
F 1 "SOD-123" V 1455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 2400 50  0001 C CNN
F 3 "~" V 1500 2400 50  0001 C CNN
	1    1500 2400
	0    -1   -1   0   
$EndComp
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 2500 2500
Wire Wire Line
	1550 1750 1500 1750
Wire Wire Line
	1500 1750 1500 2300
Wire Wire Line
	16000 1000 16000 1550
$Comp
L Device:D_Small D?
U 1 1 5E8FBFEA
P 2500 2400
F 0 "D?" V 2546 2332 50  0000 R CNN
F 1 "SOD-123" V 2455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 2400 50  0001 C CNN
F 3 "~" V 2500 2400 50  0001 C CNN
	1    2500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FCAAA
P 3500 2400
F 0 "D?" V 3546 2332 50  0000 R CNN
F 1 "SOD-123" V 3455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 2400 50  0001 C CNN
F 3 "~" V 3500 2400 50  0001 C CNN
	1    3500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD626
P 4500 2400
F 0 "D?" V 4546 2332 50  0000 R CNN
F 1 "SOD-123" V 4455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 2400 50  0001 C CNN
F 3 "~" V 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FDEC3
P 5500 2400
F 0 "D?" V 5546 2332 50  0000 R CNN
F 1 "SOD-123" V 5455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 2400 50  0001 C CNN
F 3 "~" V 5500 2400 50  0001 C CNN
	1    5500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FEDC0
P 6500 2400
F 0 "D?" V 6546 2332 50  0000 R CNN
F 1 "SOD-123" V 6455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 2400 50  0001 C CNN
F 3 "~" V 6500 2400 50  0001 C CNN
	1    6500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E9000A4
P 7500 2400
F 0 "D?" V 7546 2332 50  0000 R CNN
F 1 "SOD-123" V 7455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2400 50  0001 C CNN
F 3 "~" V 7500 2400 50  0001 C CNN
	1    7500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E900FFA
P 8500 2400
F 0 "D?" V 8546 2332 50  0000 R CNN
F 1 "SOD-123" V 8455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 2400 50  0001 C CNN
F 3 "~" V 8500 2400 50  0001 C CNN
	1    8500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E9020F4
P 9500 2400
F 0 "D?" V 9546 2332 50  0000 R CNN
F 1 "SOD-123" V 9455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2400 50  0001 C CNN
F 3 "~" V 9500 2400 50  0001 C CNN
	1    9500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90317B
P 10500 2400
F 0 "D?" V 10546 2332 50  0000 R CNN
F 1 "SOD-123" V 10455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 2400 50  0001 C CNN
F 3 "~" V 10500 2400 50  0001 C CNN
	1    10500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E9047AA
P 11500 2400
F 0 "D?" V 11546 2332 50  0000 R CNN
F 1 "SOD-123" V 11455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11500 2400 50  0001 C CNN
F 3 "~" V 11500 2400 50  0001 C CNN
	1    11500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 1550 12750 1550
$Comp
L Device:D_Small D?
U 1 1 5E90624A
P 12500 2400
F 0 "D?" V 12546 2332 50  0000 R CNN
F 1 "SOD-123" V 12455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12500 2400 50  0001 C CNN
F 3 "~" V 12500 2400 50  0001 C CNN
	1    12500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 1750 12500 1750
Wire Wire Line
	12500 1750 12500 2300
Wire Wire Line
	14000 1550 13750 1550
$Comp
L Device:D_Small D?
U 1 1 5E907296
P 13500 2400
F 0 "D?" V 13546 2332 50  0000 R CNN
F 1 "SOD-123" V 13455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 2400 50  0001 C CNN
F 3 "~" V 13500 2400 50  0001 C CNN
	1    13500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1750 13500 1750
Wire Wire Line
	13500 1750 13500 2300
Wire Wire Line
	15000 1550 14750 1550
$Comp
L Device:D_Small D?
U 1 1 5E908867
P 14500 2400
F 0 "D?" V 14550 2550 50  0000 R CNN
F 1 "SOD-123" V 14450 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14500 2400 50  0001 C CNN
F 3 "~" V 14500 2400 50  0001 C CNN
	1    14500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 1750 14500 1750
Wire Wire Line
	14500 1750 14500 2250
Wire Wire Line
	16000 1550 15750 1550
$Comp
L Device:D_Small D?
U 1 1 5E90A10B
P 15500 2400
F 0 "D?" V 15546 2332 50  0000 R CNN
F 1 "SOD-123" V 15455 2332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15500 2400 50  0001 C CNN
F 3 "~" V 15500 2400 50  0001 C CNN
	1    15500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 1750 15500 1750
Wire Wire Line
	15500 1750 15500 2300
Connection ~ 13000 1550
Wire Wire Line
	13000 1550 13000 3050
Connection ~ 14000 1550
Wire Wire Line
	14000 1550 14000 3050
Connection ~ 15000 1550
Wire Wire Line
	15000 1550 15000 2050
Connection ~ 16000 1550
Connection ~ 2500 2500
Wire Wire Line
	2500 2500 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 5500 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 7500 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 8500 2500
Connection ~ 8500 2500
Wire Wire Line
	8500 2500 9500 2500
Connection ~ 9500 2500
Wire Wire Line
	9500 2500 10500 2500
Connection ~ 10500 2500
Wire Wire Line
	10500 2500 11500 2500
Connection ~ 11500 2500
Wire Wire Line
	11500 2500 12500 2500
Connection ~ 12500 2500
Wire Wire Line
	12500 2500 13500 2500
Connection ~ 13500 2500
Wire Wire Line
	13500 2500 14500 2500
Connection ~ 14500 2500
Wire Wire Line
	14500 2500 15500 2500
Wire Wire Line
	14550 2250 14500 2250
Connection ~ 14500 2250
Wire Wire Line
	14500 2250 14500 2300
Wire Wire Line
	14750 2050 15000 2050
Connection ~ 15000 2050
Wire Wire Line
	15000 2050 15000 3050
Wire Wire Line
	1000 4000 1500 4000
$Comp
L Device:D_Small D?
U 1 1 5E92AEBF
P 1500 3900
F 0 "D?" V 1546 3832 50  0000 R CNN
F 1 "SOD-123" V 1455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 3900 50  0001 C CNN
F 3 "~" V 1500 3900 50  0001 C CNN
	1    1500 3900
	0    -1   -1   0   
$EndComp
Connection ~ 1500 4000
Wire Wire Line
	1500 4000 2500 4000
Wire Wire Line
	1550 3250 1500 3250
Wire Wire Line
	1500 3250 1500 3800
Wire Wire Line
	1750 3050 2000 3050
Connection ~ 2000 3050
Wire Wire Line
	2000 3050 2000 4550
$Comp
L Device:D_Small D?
U 1 1 5E932946
P 2500 3900
F 0 "D?" V 2546 3832 50  0000 R CNN
F 1 "SOD-123" V 2455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 3900 50  0001 C CNN
F 3 "~" V 2500 3900 50  0001 C CNN
	1    2500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3250 2500 3250
Wire Wire Line
	2500 3250 2500 3800
Wire Wire Line
	2750 3050 3000 3050
$Comp
L Device:D_Small D?
U 1 1 5E9369E7
P 3500 3900
F 0 "D?" V 3546 3832 50  0000 R CNN
F 1 "SOD-123" V 3455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 3900 50  0001 C CNN
F 3 "~" V 3500 3900 50  0001 C CNN
	1    3500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3250 3500 3250
Wire Wire Line
	3500 3250 3500 3800
Wire Wire Line
	3750 3050 4000 3050
$Comp
L Device:D_Small D?
U 1 1 5E93A53D
P 4500 3900
F 0 "D?" V 4546 3832 50  0000 R CNN
F 1 "SOD-123" V 4455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 3900 50  0001 C CNN
F 3 "~" V 4500 3900 50  0001 C CNN
	1    4500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3250 4500 3250
Wire Wire Line
	4500 3250 4500 3800
Wire Wire Line
	4750 3050 5000 3050
$Comp
L Device:D_Small D?
U 1 1 5E93DFB4
P 5500 3900
F 0 "D?" V 5546 3832 50  0000 R CNN
F 1 "SOD-123" V 5455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 3900 50  0001 C CNN
F 3 "~" V 5500 3900 50  0001 C CNN
	1    5500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3800
Wire Wire Line
	5750 3050 6000 3050
$Comp
L Device:D_Small D?
U 1 1 5E942443
P 6500 3900
F 0 "D?" V 6546 3832 50  0000 R CNN
F 1 "SOD-123" V 6455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3900 50  0001 C CNN
F 3 "~" V 6500 3900 50  0001 C CNN
	1    6500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3250 6500 3250
Wire Wire Line
	6500 3250 6500 3800
Wire Wire Line
	6750 3050 7000 3050
$Comp
L Device:D_Small D?
U 1 1 5E9465B2
P 7500 3900
F 0 "D?" V 7546 3832 50  0000 R CNN
F 1 "SOD-123" V 7455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 3900 50  0001 C CNN
F 3 "~" V 7500 3900 50  0001 C CNN
	1    7500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3250 7500 3250
Wire Wire Line
	7500 3250 7500 3800
Wire Wire Line
	7750 3050 8000 3050
$Comp
L Device:D_Small D?
U 1 1 5E94A95B
P 8500 3900
F 0 "D?" V 8546 3832 50  0000 R CNN
F 1 "SOD-123" V 8455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3900 50  0001 C CNN
F 3 "~" V 8500 3900 50  0001 C CNN
	1    8500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3250 8500 3250
Wire Wire Line
	8500 3250 8500 3800
Wire Wire Line
	8750 3050 9000 3050
$Comp
L Device:D_Small D?
U 1 1 5E94E6BA
P 9500 3900
F 0 "D?" V 9546 3832 50  0000 R CNN
F 1 "SOD-123" V 9455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 3900 50  0001 C CNN
F 3 "~" V 9500 3900 50  0001 C CNN
	1    9500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3800
Wire Wire Line
	9750 3050 10000 3050
$Comp
L Device:D_Small D?
U 1 1 5E9528ED
P 10500 3900
F 0 "D?" V 10546 3832 50  0000 R CNN
F 1 "SOD-123" V 10455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 3900 50  0001 C CNN
F 3 "~" V 10500 3900 50  0001 C CNN
	1    10500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3250 10500 3250
Wire Wire Line
	10500 3250 10500 3800
Wire Wire Line
	10750 3050 11000 3050
$Comp
L Device:D_Small D?
U 1 1 5E956C18
P 11500 3900
F 0 "D?" V 11546 3832 50  0000 R CNN
F 1 "SOD-123" V 11455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11500 3900 50  0001 C CNN
F 3 "~" V 11500 3900 50  0001 C CNN
	1    11500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3250 11500 3250
Wire Wire Line
	11500 3250 11500 3800
Wire Wire Line
	11750 3050 12000 3050
$Comp
L Device:D_Small D?
U 1 1 5E95B261
P 12500 3900
F 0 "D?" V 12546 3832 50  0000 R CNN
F 1 "SOD-123" V 12455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12500 3900 50  0001 C CNN
F 3 "~" V 12500 3900 50  0001 C CNN
	1    12500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 3250 12500 3250
Wire Wire Line
	12500 3250 12500 3800
Wire Wire Line
	12750 3050 13000 3050
$Comp
L Device:D_Small D?
U 1 1 5E95FB28
P 13500 3900
F 0 "D?" V 13546 3832 50  0000 R CNN
F 1 "SOD-123" V 13455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 3900 50  0001 C CNN
F 3 "~" V 13500 3900 50  0001 C CNN
	1    13500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 3250 13500 3250
Wire Wire Line
	13500 3250 13500 3800
Wire Wire Line
	13750 3050 14000 3050
$Comp
L Device:D_Small D?
U 1 1 5E96479F
P 14500 3900
F 0 "D?" V 14546 3832 50  0000 R CNN
F 1 "SOD-123" V 14455 3832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14500 3900 50  0001 C CNN
F 3 "~" V 14500 3900 50  0001 C CNN
	1    14500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 3250 14500 3250
Wire Wire Line
	14500 3250 14500 3800
Wire Wire Line
	14750 3050 15000 3050
Connection ~ 15000 3050
Connection ~ 14000 3050
Wire Wire Line
	14000 3050 14000 4550
Connection ~ 13000 3050
Wire Wire Line
	13000 3050 13000 4550
Connection ~ 12000 3050
Wire Wire Line
	12000 3050 12000 4550
Connection ~ 11000 3050
Wire Wire Line
	11000 3050 11000 4550
Connection ~ 10000 3050
Wire Wire Line
	10000 3050 10000 4550
Connection ~ 9000 3050
Wire Wire Line
	9000 3050 9000 4550
Connection ~ 8000 3050
Wire Wire Line
	8000 3050 8000 4550
Connection ~ 7000 3050
Wire Wire Line
	7000 3050 7000 4550
Connection ~ 6000 3050
Wire Wire Line
	6000 3050 6000 4550
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 5000 4550
Connection ~ 4000 3050
Wire Wire Line
	4000 3050 4000 4550
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 3000 4550
Connection ~ 2500 4000
Wire Wire Line
	2500 4000 3500 4000
Connection ~ 3500 4000
Wire Wire Line
	3500 4000 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	7500 4000 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 9500 4000
Connection ~ 9500 4000
Wire Wire Line
	9500 4000 10500 4000
Connection ~ 10500 4000
Wire Wire Line
	10500 4000 11500 4000
Connection ~ 11500 4000
Wire Wire Line
	11500 4000 12500 4000
Connection ~ 12500 4000
Wire Wire Line
	12500 4000 13500 4000
Connection ~ 13500 4000
Wire Wire Line
	13500 4000 14500 4000
$Comp
L Device:D_Small D?
U 1 1 5E97B3DE
P 1500 5400
F 0 "D?" V 1550 5600 50  0000 R CNN
F 1 "SOD-123" V 1450 5800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 5400 50  0001 C CNN
F 3 "~" V 1500 5400 50  0001 C CNN
	1    1500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4750 1500 4750
Wire Wire Line
	1500 4750 1500 5250
Wire Wire Line
	1750 4550 2000 4550
Connection ~ 2000 4550
Wire Wire Line
	2000 4550 2000 5050
Wire Wire Line
	1000 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	1500 5500 2500 5500
Wire Wire Line
	1550 5250 1500 5250
Connection ~ 1500 5250
Wire Wire Line
	1500 5250 1500 5300
Wire Wire Line
	1750 5050 2000 5050
Connection ~ 2000 5050
$Comp
L Device:D_Small D?
U 1 1 5E99DD98
P 2500 5400
F 0 "D?" V 2546 5332 50  0000 R CNN
F 1 "SOD-123" V 2455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 5400 50  0001 C CNN
F 3 "~" V 2500 5400 50  0001 C CNN
	1    2500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4750 2500 4750
Wire Wire Line
	2500 4750 2500 5300
Wire Wire Line
	2750 4550 3000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9A70AA
P 3500 5400
F 0 "D?" V 3546 5332 50  0000 R CNN
F 1 "SOD-123" V 3455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 5400 50  0001 C CNN
F 3 "~" V 3500 5400 50  0001 C CNN
	1    3500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4750 3500 4750
Wire Wire Line
	3500 4750 3500 5300
Wire Wire Line
	3750 4550 4000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9B0CF0
P 4500 5400
F 0 "D?" V 4546 5332 50  0000 R CNN
F 1 "SOD-123" V 4455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 5400 50  0001 C CNN
F 3 "~" V 4500 5400 50  0001 C CNN
	1    4500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4750 4500 4750
Wire Wire Line
	4500 4750 4500 5300
Wire Wire Line
	4750 4550 5000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9BA55F
P 5500 5400
F 0 "D?" V 5546 5332 50  0000 R CNN
F 1 "SOD-123" V 5455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 5400 50  0001 C CNN
F 3 "~" V 5500 5400 50  0001 C CNN
	1    5500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4750 5500 4750
Wire Wire Line
	5500 4750 5500 5300
Wire Wire Line
	5750 4550 6000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9C433B
P 6500 5400
F 0 "D?" V 6546 5332 50  0000 R CNN
F 1 "SOD-123" V 6455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 5400 50  0001 C CNN
F 3 "~" V 6500 5400 50  0001 C CNN
	1    6500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4750 6500 4750
Wire Wire Line
	6500 4750 6500 5300
Wire Wire Line
	6750 4550 7000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9CE096
P 7500 5400
F 0 "D?" V 7546 5332 50  0000 R CNN
F 1 "SOD-123" V 7455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 5400 50  0001 C CNN
F 3 "~" V 7500 5400 50  0001 C CNN
	1    7500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4750 7500 4750
Wire Wire Line
	7500 4750 7500 5300
Wire Wire Line
	7750 4550 8000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9D8301
P 8500 5400
F 0 "D?" V 8546 5332 50  0000 R CNN
F 1 "SOD-123" V 8455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 5400 50  0001 C CNN
F 3 "~" V 8500 5400 50  0001 C CNN
	1    8500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4750 8500 4750
Wire Wire Line
	8500 4750 8500 5300
Wire Wire Line
	8750 4550 9000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9E2A58
P 9500 5400
F 0 "D?" V 9546 5332 50  0000 R CNN
F 1 "SOD-123" V 9455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 5400 50  0001 C CNN
F 3 "~" V 9500 5400 50  0001 C CNN
	1    9500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4750 9500 4750
Wire Wire Line
	9500 4750 9500 5300
Wire Wire Line
	9750 4550 10000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9ED76B
P 10500 5400
F 0 "D?" V 10546 5332 50  0000 R CNN
F 1 "SOD-123" V 10455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 5400 50  0001 C CNN
F 3 "~" V 10500 5400 50  0001 C CNN
	1    10500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4750 10500 4750
Wire Wire Line
	10500 4750 10500 5300
Wire Wire Line
	10750 4550 11000 4550
$Comp
L Device:D_Small D?
U 1 1 5E9F882E
P 11500 5400
F 0 "D?" V 11546 5332 50  0000 R CNN
F 1 "SOD-123" V 11455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11500 5400 50  0001 C CNN
F 3 "~" V 11500 5400 50  0001 C CNN
	1    11500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4750 11500 4750
Wire Wire Line
	11500 4750 11500 5300
Wire Wire Line
	11750 4550 12000 4550
$Comp
L Device:D_Small D?
U 1 1 5EA03D71
P 12500 5400
F 0 "D?" V 12546 5332 50  0000 R CNN
F 1 "SOD-123" V 12455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12500 5400 50  0001 C CNN
F 3 "~" V 12500 5400 50  0001 C CNN
	1    12500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4750 12500 4750
Wire Wire Line
	12500 4750 12500 5300
Wire Wire Line
	12750 4550 13000 4550
$Comp
L Device:D_Small D?
U 1 1 5EA0F710
P 13500 5400
F 0 "D?" V 13546 5332 50  0000 R CNN
F 1 "SOD-123" V 13455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 5400 50  0001 C CNN
F 3 "~" V 13500 5400 50  0001 C CNN
	1    13500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 4750 13500 4750
Wire Wire Line
	13500 4750 13500 5300
Wire Wire Line
	13750 4550 14000 4550
$Comp
L Device:D_Small D?
U 1 1 5EA1B4E7
P 14500 5400
F 0 "D?" V 14546 5332 50  0000 R CNN
F 1 "SOD-123" V 14455 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14500 5400 50  0001 C CNN
F 3 "~" V 14500 5400 50  0001 C CNN
	1    14500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 4750 14500 4750
Wire Wire Line
	14500 4750 14500 5200
Wire Wire Line
	14750 4550 15000 4550
Wire Wire Line
	14750 5000 15000 5000
Wire Wire Line
	14550 5200 14500 5200
Connection ~ 14500 5200
Wire Wire Line
	14500 5200 14500 5300
Connection ~ 2500 5500
Wire Wire Line
	2500 5500 3500 5500
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 4500 5500
Connection ~ 5500 5500
Wire Wire Line
	5500 5500 6500 5500
Connection ~ 4500 5500
Wire Wire Line
	4500 5500 5500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 7500 5500
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 8500 5500
Connection ~ 8500 5500
Wire Wire Line
	8500 5500 9500 5500
Connection ~ 9500 5500
Wire Wire Line
	9500 5500 10500 5500
Connection ~ 10500 5500
Wire Wire Line
	10500 5500 11500 5500
Connection ~ 11500 5500
Wire Wire Line
	11500 5500 12500 5500
Connection ~ 12500 5500
Wire Wire Line
	12500 5500 13500 5500
Connection ~ 13500 5500
Wire Wire Line
	13500 5500 14500 5500
Connection ~ 14000 4550
Connection ~ 13000 4550
Connection ~ 12000 4550
Connection ~ 11000 4550
Connection ~ 10000 4550
Connection ~ 9000 4550
Connection ~ 8000 4550
Connection ~ 7000 4550
Connection ~ 5000 4550
Connection ~ 6000 4550
Connection ~ 4000 4550
Connection ~ 3000 4550
Wire Wire Line
	13000 4550 13000 6050
Wire Wire Line
	12000 4550 12000 6050
Wire Wire Line
	11000 4550 11000 6050
Wire Wire Line
	10000 4550 10000 6050
Wire Wire Line
	9000 4550 9000 6050
Wire Wire Line
	8000 4550 8000 6050
Wire Wire Line
	7000 4550 7000 6050
Wire Wire Line
	6000 4550 6000 6050
Wire Wire Line
	5000 4550 5000 6050
Wire Wire Line
	4000 4550 4000 6050
Wire Wire Line
	3000 4550 3000 6050
$Comp
L Device:D_Small D?
U 1 1 5EADCF08
P 1500 6900
F 0 "D?" V 1550 7100 50  0000 R CNN
F 1 "SOD-123" V 1450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 6900 50  0001 C CNN
F 3 "~" V 1500 6900 50  0001 C CNN
	1    1500 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 7000 1500 7000
Connection ~ 1500 7000
Wire Wire Line
	1500 7000 2500 7000
$Comp
L Device:D_Small D?
U 1 1 5EADCF28
P 2500 6900
F 0 "D?" V 2546 6832 50  0000 R CNN
F 1 "SOD-123" V 2455 6832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 6900 50  0001 C CNN
F 3 "~" V 2500 6900 50  0001 C CNN
	1    2500 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6250 2500 6250
Wire Wire Line
	2500 6250 2500 6800
Wire Wire Line
	2750 6050 3000 6050
$Comp
L Device:D_Small D?
U 1 1 5EADCF37
P 3500 6900
F 0 "D?" V 3550 7100 50  0000 R CNN
F 1 "SOD-123" V 3450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 6900 50  0001 C CNN
F 3 "~" V 3500 6900 50  0001 C CNN
	1    3500 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6250 3500 6250
Wire Wire Line
	3750 6050 4000 6050
Wire Wire Line
	4550 6250 4500 6250
Wire Wire Line
	4750 6050 5000 6050
Wire Wire Line
	5550 6250 5500 6250
Wire Wire Line
	5750 6050 6000 6050
Wire Wire Line
	6550 6250 6500 6250
Wire Wire Line
	6750 6050 7000 6050
Wire Wire Line
	7550 6250 7500 6250
Wire Wire Line
	7750 6050 8000 6050
Wire Wire Line
	8550 6250 8500 6250
Wire Wire Line
	8750 6050 9000 6050
Wire Wire Line
	9550 6250 9500 6250
Wire Wire Line
	9750 6050 10000 6050
Wire Wire Line
	10550 6250 10500 6250
Wire Wire Line
	10750 6050 11000 6050
Wire Wire Line
	11550 6250 11500 6250
Wire Wire Line
	11750 6050 12000 6050
Wire Wire Line
	12550 6250 12500 6250
Wire Wire Line
	12750 6050 13000 6050
Connection ~ 2500 7000
Wire Wire Line
	2500 7000 3500 7000
Connection ~ 3500 7000
Connection ~ 4000 6050
Connection ~ 3000 6050
Wire Wire Line
	3000 6050 3000 7550
$Comp
L Device:D_Small D?
U 1 1 5EB12270
P 1500 8400
F 0 "D?" V 1550 8600 50  0000 R CNN
F 1 "SOD-123" V 1450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 8400 50  0001 C CNN
F 3 "~" V 1500 8400 50  0001 C CNN
	1    1500 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 7750 1500 7750
Wire Wire Line
	1750 7550 2000 7550
Wire Wire Line
	1000 8500 1500 8500
Connection ~ 1500 8500
Wire Wire Line
	1500 8500 2500 8500
$Comp
L Device:D_Small D?
U 1 1 5EB12290
P 2500 8400
F 0 "D?" V 2550 8600 50  0000 R CNN
F 1 "SOD-123" V 2450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 8400 50  0001 C CNN
F 3 "~" V 2500 8400 50  0001 C CNN
	1    2500 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 7750 2500 7750
Wire Wire Line
	2500 7750 2500 8200
Wire Wire Line
	2750 7550 3000 7550
$Comp
L Device:D_Small D?
U 1 1 5EB1229F
P 3500 8400
F 0 "D?" V 3550 8600 50  0000 R CNN
F 1 "SOD-123" V 3450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 8400 50  0001 C CNN
F 3 "~" V 3500 8400 50  0001 C CNN
	1    3500 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 7750 3500 7750
Wire Wire Line
	3500 7750 3500 8200
Wire Wire Line
	3750 7550 4000 7550
Connection ~ 2500 8500
Wire Wire Line
	2500 8500 3500 8500
Connection ~ 3500 8500
Wire Wire Line
	15000 3050 15000 4550
Wire Wire Line
	1500 7750 1500 8200
Wire Wire Line
	3500 8500 7500 8500
Wire Wire Line
	3500 7000 4500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED771E2
P 4500 6900
F 0 "D?" V 4550 7100 50  0000 R CNN
F 1 "SOD-123" V 4450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 6900 50  0001 C CNN
F 3 "~" V 4500 6900 50  0001 C CNN
	1    4500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 4500 7000
Wire Wire Line
	4500 7000 5500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED779AB
P 5500 6900
F 0 "D?" V 5550 7100 50  0000 R CNN
F 1 "SOD-123" V 5450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 6900 50  0001 C CNN
F 3 "~" V 5500 6900 50  0001 C CNN
	1    5500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 5500 7000
Wire Wire Line
	5500 7000 6500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED77E86
P 6500 6900
F 0 "D?" V 6550 7100 50  0000 R CNN
F 1 "SOD-123" V 6450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 6900 50  0001 C CNN
F 3 "~" V 6500 6900 50  0001 C CNN
	1    6500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 6500 7000
Wire Wire Line
	6500 7000 7500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED78401
P 7500 6900
F 0 "D?" V 7550 7100 50  0000 R CNN
F 1 "SOD-123" V 7450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 6900 50  0001 C CNN
F 3 "~" V 7500 6900 50  0001 C CNN
	1    7500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 7500 7000
Wire Wire Line
	7500 7000 8500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED7BB89
P 8500 6900
F 0 "D?" V 8550 7100 50  0000 R CNN
F 1 "SOD-123" V 8450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 6900 50  0001 C CNN
F 3 "~" V 8500 6900 50  0001 C CNN
	1    8500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5ED7BB8F
P 9500 6900
F 0 "D?" V 9550 7100 50  0000 R CNN
F 1 "SOD-123" V 9450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 6900 50  0001 C CNN
F 3 "~" V 9500 6900 50  0001 C CNN
	1    9500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5ED7BB95
P 10500 6900
F 0 "D?" V 10550 7100 50  0000 R CNN
F 1 "SOD-123" V 10450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 6900 50  0001 C CNN
F 3 "~" V 10500 6900 50  0001 C CNN
	1    10500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5ED7BB9B
P 11500 6900
F 0 "D?" V 11550 7100 50  0000 R CNN
F 1 "SOD-123" V 11450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11500 6900 50  0001 C CNN
F 3 "~" V 11500 6900 50  0001 C CNN
	1    11500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5ED9892E
P 12500 6900
F 0 "D?" V 12550 7100 50  0000 R CNN
F 1 "SOD-123" V 12450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12500 6900 50  0001 C CNN
F 3 "~" V 12500 6900 50  0001 C CNN
	1    12500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 12500 7000
$Comp
L Device:D_Small D?
U 1 1 5ED9D4E5
P 14500 6900
F 0 "D?" V 14550 7100 50  0000 R CNN
F 1 "SOD-123" V 14450 7300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14500 6900 50  0001 C CNN
F 3 "~" V 14500 6900 50  0001 C CNN
	1    14500 6900
	0    -1   -1   0   
$EndComp
Connection ~ 11500 7000
Wire Wire Line
	11500 7000 12500 7000
Connection ~ 10500 7000
Wire Wire Line
	10500 7000 11500 7000
Connection ~ 9500 7000
Wire Wire Line
	9500 7000 10500 7000
Connection ~ 8500 7000
Wire Wire Line
	8500 7000 9500 7000
$Comp
L Device:D_Small D?
U 1 1 5EE7A12E
P 13500 8400
F 0 "D?" V 13550 8600 50  0000 R CNN
F 1 "SOD-123" V 13450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 8400 50  0001 C CNN
F 3 "~" V 13500 8400 50  0001 C CNN
	1    13500 8400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EE7A134
P 14500 8400
F 0 "D?" V 14550 8600 50  0000 R CNN
F 1 "SOD-123" V 14450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14500 8400 50  0001 C CNN
F 3 "~" V 14500 8400 50  0001 C CNN
	1    14500 8400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EE7A140
P 15500 8400
F 0 "D?" V 15550 8600 50  0000 R CNN
F 1 "SOD-123" V 15450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15500 8400 50  0001 C CNN
F 3 "~" V 15500 8400 50  0001 C CNN
	1    15500 8400
	0    -1   -1   0   
$EndComp
Connection ~ 13500 8500
Wire Wire Line
	13500 8500 14500 8500
Wire Wire Line
	14500 8500 15500 8500
Connection ~ 14500 8500
Connection ~ 8000 6050
Wire Wire Line
	1750 8000 2000 8000
Wire Wire Line
	2000 8000 2000 7550
Connection ~ 2000 7550
Wire Wire Line
	1550 8200 1500 8200
Connection ~ 1500 8200
Wire Wire Line
	1500 8200 1500 8300
Wire Wire Line
	2750 8000 3000 8000
Wire Wire Line
	3000 8000 3000 7550
Connection ~ 3000 7550
Wire Wire Line
	2550 8200 2500 8200
Connection ~ 2500 8200
Wire Wire Line
	2500 8200 2500 8300
Wire Wire Line
	3550 8200 3500 8200
Connection ~ 3500 8200
Wire Wire Line
	3500 8200 3500 8300
Wire Wire Line
	3750 8000 4000 8000
Wire Wire Line
	4000 8000 4000 7550
Connection ~ 4000 7550
Wire Wire Line
	7550 7750 7500 7750
Wire Wire Line
	7750 7550 8000 7550
Connection ~ 8000 7550
Wire Wire Line
	7750 8000 8000 8000
Wire Wire Line
	8000 7550 8000 8000
$Comp
L Device:D_Small D?
U 1 1 5F734F18
P 7500 8400
F 0 "D?" V 7550 8600 50  0000 R CNN
F 1 "SOD-123" V 7450 8800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 8400 50  0001 C CNN
F 3 "~" V 7500 8400 50  0001 C CNN
	1    7500 8400
	0    -1   -1   0   
$EndComp
Connection ~ 7500 8500
Wire Wire Line
	7500 7750 7500 8200
Wire Wire Line
	7550 8200 7500 8200
Connection ~ 7500 8200
Wire Wire Line
	7500 8200 7500 8300
Wire Wire Line
	1550 6250 1500 6250
Wire Wire Line
	1750 6050 2000 6050
Connection ~ 2000 6050
Wire Wire Line
	2000 5050 2000 6050
Wire Wire Line
	2000 6050 2000 6500
Wire Wire Line
	1500 6250 1500 6700
Wire Wire Line
	1550 6700 1500 6700
Connection ~ 1500 6700
Wire Wire Line
	1500 6700 1500 6800
Wire Wire Line
	1750 6500 2000 6500
Connection ~ 2000 6500
Wire Wire Line
	2000 6500 2000 7550
Wire Wire Line
	4000 6050 4000 7550
Wire Wire Line
	3500 6250 3500 6800
Wire Wire Line
	4500 6250 4500 6800
Wire Wire Line
	5500 6250 5500 6800
Wire Wire Line
	6500 6250 6500 6800
Wire Wire Line
	7500 6250 7500 6800
Wire Wire Line
	8500 6250 8500 6800
Wire Wire Line
	9500 6250 9500 6800
Wire Wire Line
	10500 6250 10500 6800
Wire Wire Line
	11500 6250 11500 6800
Wire Wire Line
	12500 6250 12500 6800
Wire Wire Line
	14000 4550 14000 7550
Wire Wire Line
	12500 7000 14500 7000
Wire Wire Line
	16000 1550 16000 7550
Wire Wire Line
	7500 8500 13500 8500
Wire Wire Line
	8000 6050 8000 7550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EA2EF37
P 1600 1600
F 0 "MX?" H 1633 1823 60  0000 C CNN
F 1 "K_ESC" H 1633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 1575 60  0001 C CNN
F 3 "" H 975 1575 60  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1000 3000 1550
Wire Wire Line
	4000 1000 4000 1550
Wire Wire Line
	5000 1000 5000 1550
Wire Wire Line
	6000 1000 6000 1550
Wire Wire Line
	7000 1000 7000 1550
Wire Wire Line
	8000 1000 8000 1550
Wire Wire Line
	9000 1000 9000 1550
Wire Wire Line
	10000 1000 10000 1550
Wire Wire Line
	11000 1000 11000 1550
Wire Wire Line
	12000 1000 12000 1550
Wire Wire Line
	3000 1550 2750 1550
Wire Wire Line
	2550 1750 2500 1750
Wire Wire Line
	2500 1750 2500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EB5E13D
P 2600 1600
F 0 "MX?" H 2633 1823 60  0000 C CNN
F 1 "K_1" H 2633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 1575 60  0001 C CNN
F 3 "" H 1975 1575 60  0001 C CNN
	1    2600 1600
	1    0    0    -1  
$EndComp
Connection ~ 3000 1550
Wire Wire Line
	3000 1550 3000 3050
Wire Wire Line
	4000 1550 3750 1550
Wire Wire Line
	3550 1750 3500 1750
Wire Wire Line
	3500 1750 3500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EB7AAB8
P 3600 1600
F 0 "MX?" H 3633 1823 60  0000 C CNN
F 1 "K_2" H 3633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 1575 60  0001 C CNN
F 3 "" H 2975 1575 60  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1550 4750 1550
Wire Wire Line
	4550 1750 4500 1750
Wire Wire Line
	4500 1750 4500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EB9756F
P 4600 1600
F 0 "MX?" H 4633 1823 60  0000 C CNN
F 1 "K_3" H 4633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 1575 60  0001 C CNN
F 3 "" H 3975 1575 60  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1550 5750 1550
Wire Wire Line
	5550 1750 5500 1750
Wire Wire Line
	5500 1750 5500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBB497A
P 5600 1600
F 0 "MX?" H 5633 1823 60  0000 C CNN
F 1 "K_4" H 5633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1575 60  0001 C CNN
F 3 "" H 4975 1575 60  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1550 6750 1550
Wire Wire Line
	6550 1750 6500 1750
Wire Wire Line
	6500 1750 6500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBD275A
P 6600 1600
F 0 "MX?" H 6633 1823 60  0000 C CNN
F 1 "K_5" H 6633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 1575 60  0001 C CNN
F 3 "" H 5975 1575 60  0001 C CNN
	1    6600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1550 7750 1550
Wire Wire Line
	7550 1750 7500 1750
Wire Wire Line
	7500 1750 7500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBF0DB8
P 7600 1600
F 0 "MX?" H 7633 1823 60  0000 C CNN
F 1 "K_6" H 7633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 1575 60  0001 C CNN
F 3 "" H 6975 1575 60  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1550 8750 1550
Wire Wire Line
	8550 1750 8500 1750
Wire Wire Line
	8500 1750 8500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC0FB9D
P 8600 1600
F 0 "MX?" H 8633 1823 60  0000 C CNN
F 1 "K_7" H 8633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 1575 60  0001 C CNN
F 3 "" H 7975 1575 60  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1550 9750 1550
Wire Wire Line
	9550 1750 9500 1750
Wire Wire Line
	9500 1750 9500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC2F2FA
P 9600 1600
F 0 "MX?" H 9633 1823 60  0000 C CNN
F 1 "K_8" H 9633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 1575 60  0001 C CNN
F 3 "" H 8975 1575 60  0001 C CNN
	1    9600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1550 10750 1550
Wire Wire Line
	10550 1750 10500 1750
Wire Wire Line
	10500 1750 10500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC4EFC8
P 10600 1600
F 0 "MX?" H 10633 1823 60  0000 C CNN
F 1 "K_9" H 10633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9975 1575 60  0001 C CNN
F 3 "" H 9975 1575 60  0001 C CNN
	1    10600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 1550 11750 1550
Wire Wire Line
	11550 1750 11500 1750
Wire Wire Line
	11500 1750 11500 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC6F7E6
P 11600 1600
F 0 "MX?" H 11633 1823 60  0000 C CNN
F 1 "K_0" H 11633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 1575 60  0001 C CNN
F 3 "" H 10975 1575 60  0001 C CNN
	1    11600 1600
	1    0    0    -1  
$EndComp
Connection ~ 4000 1550
Wire Wire Line
	4000 1550 4000 3050
Connection ~ 5000 1550
Wire Wire Line
	5000 1550 5000 3050
Connection ~ 6000 1550
Wire Wire Line
	6000 1550 6000 3050
Connection ~ 7000 1550
Wire Wire Line
	7000 1550 7000 3050
Connection ~ 8000 1550
Wire Wire Line
	8000 1550 8000 3050
Connection ~ 9000 1550
Wire Wire Line
	9000 1550 9000 3050
Connection ~ 10000 1550
Wire Wire Line
	10000 1550 10000 3050
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11000 3050
Connection ~ 12000 1550
Wire Wire Line
	12000 1550 12000 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC91455
P 12600 1600
F 0 "MX?" H 12633 1823 60  0000 C CNN
F 1 "K_MINS" H 12633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11975 1575 60  0001 C CNN
F 3 "" H 11975 1575 60  0001 C CNN
	1    12600 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC91A5F
P 13600 1600
F 0 "MX?" H 13633 1823 60  0000 C CNN
F 1 "K_EQL" H 13633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 1575 60  0001 C CNN
F 3 "" H 12975 1575 60  0001 C CNN
	1    13600 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC91F15
P 14600 1600
F 0 "MX?" H 14633 1823 60  0000 C CNN
F 1 "K_BSPC_S1" H 14633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 1575 60  0001 C CNN
F 3 "" H 13975 1575 60  0001 C CNN
	1    14600 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC925B0
P 15600 1600
F 0 "MX?" H 15633 1823 60  0000 C CNN
F 1 "K_BSPC_S2" H 15633 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 1575 60  0001 C CNN
F 3 "" H 14975 1575 60  0001 C CNN
	1    15600 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC92C73
P 14600 2100
F 0 "MX?" H 14633 2323 60  0000 C CNN
F 1 "K_BSPC" H 14633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 13975 2075 60  0001 C CNN
F 3 "" H 13975 2075 60  0001 C CNN
	1    14600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC933CC
P 1600 3100
F 0 "MX?" H 1633 3323 60  0000 C CNN
F 1 "K_TAB" H 1633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 975 3075 60  0001 C CNN
F 3 "" H 975 3075 60  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC93B7F
P 2600 3100
F 0 "MX?" H 2633 3323 60  0000 C CNN
F 1 "K_Q" H 2633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 3075 60  0001 C CNN
F 3 "" H 1975 3075 60  0001 C CNN
	1    2600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC94120
P 3600 3100
F 0 "MX?" H 3633 3323 60  0000 C CNN
F 1 "K_W" H 3633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 3075 60  0001 C CNN
F 3 "" H 2975 3075 60  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC94509
P 4600 3100
F 0 "MX?" H 4633 3323 60  0000 C CNN
F 1 "K_E" H 4633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3075 60  0001 C CNN
F 3 "" H 3975 3075 60  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC94A4B
P 5600 3100
F 0 "MX?" H 5633 3323 60  0000 C CNN
F 1 "K_R" H 5633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3075 60  0001 C CNN
F 3 "" H 4975 3075 60  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC95F53
P 6600 3100
F 0 "MX?" H 6633 3323 60  0000 C CNN
F 1 "K_T" H 6633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC966F7
P 7600 3100
F 0 "MX?" H 7633 3323 60  0000 C CNN
F 1 "K_Y" H 7633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 3075 60  0001 C CNN
F 3 "" H 6975 3075 60  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC96CFC
P 8600 3100
F 0 "MX?" H 8633 3323 60  0000 C CNN
F 1 "K_U" H 8633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 3075 60  0001 C CNN
F 3 "" H 7975 3075 60  0001 C CNN
	1    8600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC97117
P 9600 3100
F 0 "MX?" H 9633 3323 60  0000 C CNN
F 1 "K_I" H 9633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 3075 60  0001 C CNN
F 3 "" H 8975 3075 60  0001 C CNN
	1    9600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9749C
P 10600 3100
F 0 "MX?" H 10633 3323 60  0000 C CNN
F 1 "K_O" H 10633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9975 3075 60  0001 C CNN
F 3 "" H 9975 3075 60  0001 C CNN
	1    10600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC978D0
P 11600 3100
F 0 "MX?" H 11633 3323 60  0000 C CNN
F 1 "K_P" H 11633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 3075 60  0001 C CNN
F 3 "" H 10975 3075 60  0001 C CNN
	1    11600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC98269
P 12600 3100
F 0 "MX?" H 12633 3323 60  0000 C CNN
F 1 "K_LBRC" H 12633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11975 3075 60  0001 C CNN
F 3 "" H 11975 3075 60  0001 C CNN
	1    12600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC98792
P 13600 3100
F 0 "MX?" H 13633 3323 60  0000 C CNN
F 1 "K_RBRC" H 13633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 3075 60  0001 C CNN
F 3 "" H 12975 3075 60  0001 C CNN
	1    13600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC99676
P 14600 3100
F 0 "MX?" H 14633 3323 60  0000 C CNN
F 1 "K_BSLS" H 14633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 13975 3075 60  0001 C CNN
F 3 "" H 13975 3075 60  0001 C CNN
	1    14600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9A24A
P 1600 4600
F 0 "MX?" H 1633 4823 60  0000 C CNN
F 1 "K_CAPS_S" H 1633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 975 4575 60  0001 C CNN
F 3 "" H 975 4575 60  0001 C CNN
	1    1600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9AADE
P 1600 5100
F 0 "MX?" H 1633 5323 60  0000 C CNN
F 1 "K_CAPS" H 1633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 975 5075 60  0001 C CNN
F 3 "" H 975 5075 60  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9CFFF
P 2600 4600
F 0 "MX?" H 2633 4823 60  0000 C CNN
F 1 "K_A" H 2633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 4575 60  0001 C CNN
F 3 "" H 1975 4575 60  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9D6F9
P 3600 4600
F 0 "MX?" H 3633 4823 60  0000 C CNN
F 1 "K_S" H 3633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 4575 60  0001 C CNN
F 3 "" H 2975 4575 60  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9DC54
P 4600 4600
F 0 "MX?" H 4633 4823 60  0000 C CNN
F 1 "K_D" H 4633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 4575 60  0001 C CNN
F 3 "" H 3975 4575 60  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9E169
P 5600 4600
F 0 "MX?" H 5633 4823 60  0000 C CNN
F 1 "K_F" H 5633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4575 60  0001 C CNN
F 3 "" H 4975 4575 60  0001 C CNN
	1    5600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9E61F
P 6600 4600
F 0 "MX?" H 6633 4823 60  0000 C CNN
F 1 "K_G" H 6633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 4575 60  0001 C CNN
F 3 "" H 5975 4575 60  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9E94A
P 7600 4600
F 0 "MX?" H 7633 4823 60  0000 C CNN
F 1 "K_H" H 7633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 4575 60  0001 C CNN
F 3 "" H 6975 4575 60  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9EED2
P 8600 4600
F 0 "MX?" H 8633 4823 60  0000 C CNN
F 1 "K_J" H 8633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 4575 60  0001 C CNN
F 3 "" H 7975 4575 60  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9F4B4
P 9600 4600
F 0 "MX?" H 9633 4823 60  0000 C CNN
F 1 "K_K" H 9633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 4575 60  0001 C CNN
F 3 "" H 8975 4575 60  0001 C CNN
	1    9600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9FA00
P 10600 4600
F 0 "MX?" H 10633 4823 60  0000 C CNN
F 1 "K_L" H 10633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9975 4575 60  0001 C CNN
F 3 "" H 9975 4575 60  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECA0316
P 11600 4600
F 0 "MX?" H 11633 4823 60  0000 C CNN
F 1 "K_SCLN" H 11633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 4575 60  0001 C CNN
F 3 "" H 10975 4575 60  0001 C CNN
	1    11600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECA097F
P 12600 4600
F 0 "MX?" H 12633 4823 60  0000 C CNN
F 1 "K_QUOT" H 12633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11975 4575 60  0001 C CNN
F 3 "" H 11975 4575 60  0001 C CNN
	1    12600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECA0DBD
P 13600 4600
F 0 "MX?" H 13633 4823 60  0000 C CNN
F 1 "K_NUHS" H 13633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 4575 60  0001 C CNN
F 3 "" H 12975 4575 60  0001 C CNN
	1    13600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECA1368
P 14600 4600
F 0 "MX?" H 14633 4823 60  0000 C CNN
F 1 "K_ENT_ANSI" H 14633 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 13975 4575 60  0001 C CNN
F 3 "" H 13975 4575 60  0001 C CNN
	1    14600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECA1C74
P 14600 5050
F 0 "MX?" H 14633 5273 60  0000 C CNN
F 1 "K_ENT_ISO" H 14633 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 13975 5025 60  0001 C CNN
F 3 "" H 13975 5025 60  0001 C CNN
	1    14600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5000 15000 4550
Connection ~ 15000 5000
Connection ~ 15000 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC5D45
P 1600 6100
F 0 "MX?" H 1633 6323 60  0000 C CNN
F 1 "K_LSHIFT_1.25U" H 1633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 975 6075 60  0001 C CNN
F 3 "" H 975 6075 60  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC63B3
P 1600 6550
F 0 "MX?" H 1633 6773 60  0000 C CNN
F 1 "K_LSHIFT_2.25U" H 1633 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 975 6525 60  0001 C CNN
F 3 "" H 975 6525 60  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC7049
P 2600 6100
F 0 "MX?" H 2633 6323 60  0000 C CNN
F 1 "K_NUBS" H 2633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 6075 60  0001 C CNN
F 3 "" H 1975 6075 60  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC76E9
P 3600 6100
F 0 "MX?" H 3633 6323 60  0000 C CNN
F 1 "K_Z" H 3633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 6075 60  0001 C CNN
F 3 "" H 2975 6075 60  0001 C CNN
	1    3600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC7E38
P 4600 6100
F 0 "MX?" H 4633 6323 60  0000 C CNN
F 1 "K_X" H 4633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 6075 60  0001 C CNN
F 3 "" H 3975 6075 60  0001 C CNN
	1    4600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC8370
P 5600 6100
F 0 "MX?" H 5633 6323 60  0000 C CNN
F 1 "K_C" H 5633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 6075 60  0001 C CNN
F 3 "" H 4975 6075 60  0001 C CNN
	1    5600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC8781
P 6600 6100
F 0 "MX?" H 6633 6323 60  0000 C CNN
F 1 "K_V" H 6633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 6075 60  0001 C CNN
F 3 "" H 5975 6075 60  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC8D6D
P 7600 6100
F 0 "MX?" H 7633 6323 60  0000 C CNN
F 1 "K_B" H 7633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 6075 60  0001 C CNN
F 3 "" H 6975 6075 60  0001 C CNN
	1    7600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC9336
P 8600 6100
F 0 "MX?" H 8633 6323 60  0000 C CNN
F 1 "K_N" H 8633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 6075 60  0001 C CNN
F 3 "" H 7975 6075 60  0001 C CNN
	1    8600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECC9B3E
P 9600 6100
F 0 "MX?" H 9633 6323 60  0000 C CNN
F 1 "K_M" H 9633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 6075 60  0001 C CNN
F 3 "" H 8975 6075 60  0001 C CNN
	1    9600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECCA1CA
P 10600 6100
F 0 "MX?" H 10633 6323 60  0000 C CNN
F 1 "K_COMM" H 10633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9975 6075 60  0001 C CNN
F 3 "" H 9975 6075 60  0001 C CNN
	1    10600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECCAA54
P 11600 6100
F 0 "MX?" H 11633 6323 60  0000 C CNN
F 1 "K_DOT" H 11633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 6075 60  0001 C CNN
F 3 "" H 10975 6075 60  0001 C CNN
	1    11600 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECCAFFA
P 12600 6100
F 0 "MX?" H 12633 6323 60  0000 C CNN
F 1 "K_SLSH" H 12633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11975 6075 60  0001 C CNN
F 3 "" H 11975 6075 60  0001 C CNN
	1    12600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5000 15000 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECCB775
P 14600 6100
F 0 "MX?" H 14633 6323 60  0000 C CNN
F 1 "K_UP" H 14633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 6075 60  0001 C CNN
F 3 "" H 13975 6075 60  0001 C CNN
	1    14600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 6250 14550 6250
Wire Wire Line
	14500 6250 14500 6800
Wire Wire Line
	14750 6050 15000 6050
Connection ~ 15000 6050
Wire Wire Line
	15000 6050 15000 7550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED1260A
P 1600 7600
F 0 "MX?" H 1633 7823 60  0000 C CNN
F 1 "K_LCTRL_1.25U" H 1633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 975 7575 60  0001 C CNN
F 3 "" H 975 7575 60  0001 C CNN
	1    1600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED12D04
P 1600 8050
F 0 "MX?" H 1633 8273 60  0000 C CNN
F 1 "K_LCTRL_1.5U" H 1633 8199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 975 8025 60  0001 C CNN
F 3 "" H 975 8025 60  0001 C CNN
	1    1600 8050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED134D0
P 2600 7600
F 0 "MX?" H 2633 7823 60  0000 C CNN
F 1 "K_LGUI_1.25U" H 2633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1975 7575 60  0001 C CNN
F 3 "" H 1975 7575 60  0001 C CNN
	1    2600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED138B9
P 2600 8050
F 0 "MX?" H 2633 8273 60  0000 C CNN
F 1 "K_LGUI_1.5U" H 2633 8199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1975 8025 60  0001 C CNN
F 3 "" H 1975 8025 60  0001 C CNN
	1    2600 8050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED13DD8
P 3600 8050
F 0 "MX?" H 3633 8273 60  0000 C CNN
F 1 "K_LALT_1.5U" H 3633 8199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2975 8025 60  0001 C CNN
F 3 "" H 2975 8025 60  0001 C CNN
	1    3600 8050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED1446E
P 3600 7600
F 0 "MX?" H 3633 7823 60  0000 C CNN
F 1 "K_LALT_1.25U" H 3633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2975 7575 60  0001 C CNN
F 3 "" H 2975 7575 60  0001 C CNN
	1    3600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED14BF4
P 7600 7600
F 0 "MX?" H 7633 7823 60  0000 C CNN
F 1 "K_SPC_7U" H 7633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 6975 7575 60  0001 C CNN
F 3 "" H 6975 7575 60  0001 C CNN
	1    7600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED159CF
P 7600 8050
F 0 "MX?" H 7633 8273 60  0000 C CNN
F 1 "K_SPC_6.25U" H 7633 8199 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 6975 8025 60  0001 C CNN
F 3 "" H 6975 8025 60  0001 C CNN
	1    7600 8050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED15FA7
P 13600 7600
F 0 "MX?" H 13633 7823 60  0000 C CNN
F 1 "K_LEFT" H 13633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 7575 60  0001 C CNN
F 3 "" H 12975 7575 60  0001 C CNN
	1    13600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED166C4
P 14600 7600
F 0 "MX?" H 14633 7823 60  0000 C CNN
F 1 "K_DOWN" H 14633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 7575 60  0001 C CNN
F 3 "" H 13975 7575 60  0001 C CNN
	1    14600 7600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ED16CC4
P 15600 7600
F 0 "MX?" H 15633 7823 60  0000 C CNN
F 1 "K_RIGHT" H 15633 7749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 7575 60  0001 C CNN
F 3 "" H 14975 7575 60  0001 C CNN
	1    15600 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 7550 14000 7550
Wire Wire Line
	13550 7750 13500 7750
Wire Wire Line
	14550 7750 14500 7750
Wire Wire Line
	14750 7550 15000 7550
Wire Wire Line
	15550 7750 15500 7750
Wire Wire Line
	15750 7550 16000 7550
Wire Wire Line
	14500 7750 14500 8300
Wire Wire Line
	13500 7750 13500 8300
Wire Wire Line
	15500 7750 15500 8300
$EndSCHEMATC
